<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Najlepšia mapa na svete</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mapStyle.css">

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0SvI21vLbvZHcY599Ad_UvfbEcTOwBaI&callback=initMap&libraries=places"  defer></script>
    <script src="javascript/mapHandler.js"></script>
</head>
<body>
    <header class = "container-fluid text-center mt-3 mb-2">
        <h1>
            Najlepšia mapa na svete
        </h1>
    </header>
    <main class="container text-center">
        <form class="mb-3" onsubmit="return false;">
            <div class="row justify-content-around">
                <div class="form-group col-7 mt-1 mb-1">
                    <label class="form-check-label" for="searchInput">Najkratšia cesta ku STU FEI od:</label>
                    <input type="text" class="form-control controls" id="searchInput" placeholder="Zadaj miesto">
                </div>
            </div>
            <fieldset class="formCenter mb-3">
                <legend>
                    Spôsob dopravy
                </legend>
                <div class="form-check-inline" id="travelMode">
                    <div class="form-check">
                        <input type="radio" class="form-check-input" name="travelMode" id="driving" value="DRIVING" checked>
                        <label class="form-check-label" for="driving">
                            Auto
                        </label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" name="travelMode" id="walking" value="WALKING"  >
                        <label class="form-check-label" for="walking">
                            Chôdza
                        </label>
                    </div>
                </div>
            </fieldset>
            <div class="row justify-content-around " id="info">
                <div class="col-6 row justify-content-end border-right">
                    <p  id="time">
                        Trvanie:
                    </p>
                </div>
                <div class="col-6 row justify-content-start">
                    <p  id="distance">
                        Vzdialenosť:
                    </p>
                </div>
            </div>
            <button type="button" class="btn btn-secondary m-2" id="busStopsButton">Bus zastávky</button>
        </form>



        <div class="row">
            <div class="col-md-7 p-1">
                <div id="googleMap" ></div>
            </div>
            <div class="col-md-5 p-1">
                <div id="streetView" ></div>
            </div>
        </div>
    </main>

    <footer class="page-footer font-small teal pt-2 mt-1">
        <div class="container-fluid text-center ">
            <div class="mt-1 text-center">
                <p>
                    Icons made by
                    <a href="https://www.flaticon.com/authors/freepik" title="Freepik">
                        Freepik
                    </a>
                    from
                    <a href="https://www.flaticon.com/" title="Flaticon">
                        www.flaticon.com
                    </a>
                </p>
                <p>
                    © 2020 Copyright: Matej Peluha
                </p>
            </div>
        </div>
    </footer>
</body>
</html>